DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=facebook
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_KEY=yahkeleaksecretnya
