DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=facebook
DATABASE_PORT=5432
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=Asia/Jakarta

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_KEY=