DATABASE_URL="host=localhost user=postgres password=meanings1 dbname=TPAWeb port=5432 sslmode=disable TimeZone=Asia/Jakarta"
PORT="8080"
JWT_KEY="yahkerobertkertasnya"
EMAIL_SENDER_NAME="Robber"
EMAIL_SENDER_ADDRESS="robber.tpaweb@gmail.com"
EMAIL_SENDER_PASSWORD="opcibdroytljbfja"